/***********************************************************************/
/*                                                                     */
/* axpdf--.rc: Resource file for PDF susie plugin                      */
/*                                                                     */
/*     Copyright (C) 2011 Yak! / Yasutaka ATARASHI                     */
/*                                                                     */
/*     This software is distributed under the terms of a zlib/libpng   */
/*     License.                                                        */
/*                                                                     */
/*     $Id$                 */
/*                                                                     */
/***********************************************************************/
#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 183, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "axpdf--.spi config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,41,25,43,14
    PUSHBUTTON      "&Cancel",IDCANCEL,106,25,40,14
    CONTROL         "Don't duplicate images from the same object",IDC_DONT_DUPLICATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,163,10
END

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 145, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About axpdf--.spi"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,42,50,14
    LTEXT           "axpdf--.spi  v0.01 (2011/04/02)",IDC_STATIC,4,7,116,10
    LTEXT           "PDF as an image container plugin",IDC_STATIC,22,17,123,12
    LTEXT           "Written by Yak!",IDC_STATIC,22,28,62,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

IDV_VERSIONINFO VERSIONINFO
 FILEVERSION 0,1,2011,402
 PRODUCTVERSION 0,1,2011,402
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "Yak!"
            VALUE "FileDescription", "axpdf--.spi - PDF as an image container plugin"
            VALUE "FileVersion", "Ver 0.01 (2011/04/02)"
            VALUE "InternalName", "axpdf--.spi"
            VALUE "LegalCopyright", "Written by Yak!"
            VALUE "OriginalFilename", "axpdf--.spi"
            VALUE "ProductName", "axpdf--.spi"
            VALUE "ProductVersion", "Ver 0.01 (2011/04/02)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END
